;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = Adafruit_GFX, Adafruit SSD1306, Firebase ESP32 Client, https://github.com/Rotario/arduinoCurveFitting.git
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_speed = 921600
; Optimize for size
build_flags =
    -Os
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
